#spring.application.name=demo
server.port = 8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_app_db
spring.datasource.username=postgres
spring.datasource.password=870EVO
#spring.datasource.password=870EVO

# ???????????? ???? ?'?????? Hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update